[defaults]
inventory = ../inventory.ini
remote_user = ansible
host_key_checking = False
# private_key_file = /home/ansible/.ssh/id_rsa

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False