[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
# stdout_callback = yaml
display_skipped_hosts = no
deprecation_warnings = False

[ssh_connection]
ssh_args = -F /dev/null -o ControlMaster=auto -o ControlPersist=60s
